/* App.css */
.App {
  text-align: center;
  padding: 20px;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 20px;
  row-gap: 10px;
}
@media (max-width: 1169px) {
  .book-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 941px) {
  .book-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 709px) {
  .book-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 490px) {
  .book-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.book-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  text-align: left;
  height: 257px;
  width: 187px;
  transition:
    transform 0.3s,
    box-shadow 0.3s; /* Adding transitions for smooth effect */
}

.book-card:hover {
  transform: scale(1.05); /* Enlarging the card on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow on hover */
}
.img--space {
  height: 187px;
  width: 187px;
}
.book-card .img--space img {
  width: 100%;
  height: 100%;
}
.book-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 11px;
}
.book-txt {
  font-weight: 500;
  font-size: 14px;
}
.book-dicount {
  font-weight: 700;
  font-size: 14px;
  color: #ff003e;
}
.book-price {
  font-weight: 700;
  font-size: 16px;
}
.original-price {
  text-decoration: line-through;
  margin-right: 10px;
}
.book-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
